<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PLD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PASSWORD_HISTORY_LIMIT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PASSWORD_REQUIRED_LENGTH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IDENTITY_TOKEN_LIFE_SPAN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="PASSWORD_VIGENCIA" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="EXPIRE_TIMESPAN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>